# dactylo-test

./: .editorconfig  ANiceCupOfTeaGeorgesOrwell.txt  App.xaml  App.xaml.cs  DactylCtrl.cs  DactylModel.cs  DactyloTest.csproj  DactyloTest.sln  GeneralGraph.xaml  GeneralGraph.xaml.cs  Graph.xaml  Graph.xaml.cs  HighScore.cs  IndividualGraph.xaml  IndividualGraph.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ScoresCtrl.cs  ScoresWindow.xaml  ScoresWindow.xaml.cs
Setup/: Setup.vdproj
Setup/Release/: dactylotest_Setup.msi
